# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'WorkoutTracker' do
  use_frameworks!
  pod "Floaty", "~> 4.0.0"

  # Pods for WorkoutTracker

  target 'WorkoutTrackerTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
